<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>ScrollSpy</title>
	<style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      width: 100%;
    }
    .menu {
      width: 100%;
      height: 75px;
      background-color: rgba(0, 0, 0, 1);
      position: fixed;
      background-color:rgba(4, 180, 49, 0.6);
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
    .light-menu {
      width: 100%;
      height: 75px;
      background-color: rgba(255, 255, 255, 1);
      position: fixed;
      background-color:rgba(4, 180, 49, 0.6);
      -webkit-transition: all 0.3s ease;
      -moz-transition: all 0.3s ease;
      -o-transition: all 0.3s ease;
      transition: all 0.3s ease;
    }
    #menu-center {
      width: 980px;
      height: 75px;
      margin: 0 auto;
    }
    #menu-center ul {
      margin: 15px 0 0 0;
    }
    #menu-center ul li {
      list-style: none;
      margin: 0 30px 0 0;
      display: inline;
    }
    .active {
      font-family:'Droid Sans', serif;
      font-size: 14px;
      color: #fff;
      text-decoration: none;
      line-height: 50px;
    }
    a {
      font-family:'Droid Sans', serif;
      font-size: 14px;
      color: black;
      text-decoration: none;
      line-height: 50px;
    }
    #home {
      background-color: grey;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }
    #portfolio {
      height: 100%;
      width: 100%;
    }
    #about {
      background-color: blue;
      height: 100%;
      width: 100%;
    }
    #contact {
      background-color: red;
      height: 100%;
      width: 100%;
    }
	</style>
</head>

<body>
  <div class="m1 menu">
    <div id="menu-center">
      <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </div>
  </div>

  <div id="home"></div>
  <div id="portfolio"></div>
  <div id="about"></div>
  <div id="contact"></div>

	<script src="src/js/scrollspy.js"></script>
  <script>
    var menu = document.querySelector('#menu-center');
    scrollSpy(menu);
  </script>
</body>
</html>